//Maya ASCII 2024 scene
//Name: AM_Table.ma
//Last modified: Thu, Sep 14, 2023 09:38:55 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "8120B72E-4AD4-3007-50F9-6AA17CDF44A5";
createNode transform -s -n "persp";
	rename -uid "06D8F65D-4647-7A96-4B4E-99AA0D3247B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.7748206853866559 10.899821162223818 9.7748209238052315 ;
	setAttr ".r" -type "double3" -35.264389682754647 45.000000000000028 1.1244958915987366e-14 ;
	setAttr ".rp" -type "double3" -2.7755578262606874e-16 -6.6613381477509392e-16 0 ;
	setAttr ".rpt" -type "double3" 5.6988028316433197e-16 -8.7956434270741263e-17 5.5240599543254611e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2E6C18C3-4BE8-15A7-F7F3-D8B16B618AC2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 16.930486887871119;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.7683716353219552e-07 1.125 -2.3841858087791934e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "92CE2A77-4F9A-9D6E-9C9E-29B3F7892AE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.76837158203125e-07 1001.225 -2.384185791015625e-07 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rpt" -type "double3" 0 5.8774717541114375e-39 5.8774717541114375e-39 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E9552EC2-4F80-C1B5-3563-B99D6130B1A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.472906161171895;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 1.125 -2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "089211AB-4569-E2D4-EBDE-4BB31DB7B71F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.7683738026993436e-07 1.125 1000.0999997615814 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2320D1D0-4DFC-7FF1-48C7-09A38D73DBD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.472906161171895;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -4.7683738026993436e-07 1.125 -2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3D179980-4426-3FB7-85F2-FBA12BEEB5D6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.0999995231629 1.125 -2.384185791015625e-07 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rpt" -type "double3" 2.9387358770557188e-39 0 2.9387358770557188e-39 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A3B9E282-46F8-0A23-2897-60872E3892BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.472906161171895;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 1.125 -2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TableMesh";
	rename -uid "CFAA8493-453E-5C36-9DE6-408C7E99B975";
	setAttr ".rp" -type "double3" -3.5762786865234375e-07 1.125 -2.384185791015625e-07 ;
	setAttr ".sp" -type "double3" -3.5762786865234375e-07 1.125 -2.384185791015625e-07 ;
createNode mesh -n "TableMeshShape" -p "TableMesh";
	rename -uid "1C2257E0-4E3A-23A6-CCCB-2294DEA0ED49";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[20:39]" "f[108:115]" "f[156:163]" "f[204:211]" "f[252:259]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "e[0:19]" "e[180:187]" "e[268:275]" "e[356:363]" "e[444:451]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "vtx[0:19]" "vtx[40]" "vtx[82:89]" "vtx[98]" "vtx[124:131]" "vtx[140]" "vtx[166:173]" "vtx[182]" "vtx[208:215]" "vtx[224]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "vtx[0:19]" "vtx[82:89]" "vtx[124:131]" "vtx[166:173]" "vtx[208:215]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "vtx[0:39]" "vtx[82:97]" "vtx[124:139]" "vtx[166:181]" "vtx[208:223]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "vtx[20:39]" "vtx[41]" "vtx[90:97]" "vtx[99]" "vtx[132:139]" "vtx[141]" "vtx[174:181]" "vtx[183]" "vtx[216:223]" "vtx[225]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 5 "vtx[20:39]" "vtx[90:97]" "vtx[132:139]" "vtx[174:181]" "vtx[216:223]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 6 "f[0:19]" "f[60:107]" "f[124:155]" "f[172:203]" "f[220:251]" "f[268:291]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 5 "f[40:59]" "f[116:123]" "f[164:171]" "f[212:219]" "f[260:267]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 5 "e[20:39]" "e[188:195]" "e[276:283]" "e[364:371]" "e[452:459]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 378 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.5874998
		 0.5 0.57499981 0.5 0.56249982 0.5 0.54999983 0.5 0.53749985 0.5 0.52499986 0.5 0.51249987
		 0.5 0.49999988 0.5 0.48749989 0.5 0.4749999 0.5 0.46249992 0.5 0.44999993 0.5 0.43749994
		 0.5 0.42499995 0.5 0.41249996 0.5 0.39999998 0.5 0.38749999 0.5 0.62499976 0.5 0.375
		 0.5 0.61249977 0.5 0.59999979 0.5 0.59999979 0.59375 0.5874998 0.59375 0.57499981
		 0.59375 0.56249982 0.59375 0.54999983 0.59375 0.53749985 0.59375 0.52499986 0.59375
		 0.51249987 0.59375 0.49999988 0.59375 0.48749989 0.59375 0.4749999 0.59375 0.46249992
		 0.59375 0.44999993 0.59375 0.43749994 0.59375 0.42499995 0.59375 0.41249996 0.59375
		 0.39999998 0.59375 0.38749999 0.59375 0.62499976 0.59375 0.375 0.59375 0.61249977
		 0.59375 0.375 0.3125 0.40625 0.3125 0.40625 0.39149481 0.375 0.39186743 0.4375 0.3125
		 0.4375 0.39186743 0.46875 0.3125 0.46874997 0.39125255 0.5 0.3125 0.5 0.39186743
		 0.53125 0.3125 0.53125 0.39149481 0.5625 0.3125 0.5625 0.39186743 0.59375 0.3125
		 0.59375 0.39125255 0.625 0.3125 0.625 0.39186743 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.5 0.15625 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125
		 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.84375 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.5625 0.59969068 0.59375 0.59969068 0.59375 0.6875 0.5625 0.6875
		 0.53125 0.59969068 0.53125 0.6875 0.5 0.59969068 0.5 0.6875 0.46875 0.59969068 0.46875
		 0.6875 0.4375 0.59969068 0.4375 0.6875 0.40625 0.59969068 0.40625 0.6875 0.375 0.59969068
		 0.375 0.6875 0.625 0.59969068 0.625 0.6875 0.59375 0.4954716 0.5625 0.49577904 0.53125
		 0.49559274 0.5 0.49577904 0.46875 0.4954716 0.4375 0.49577904 0.40625 0.49559274
		 0.375 0.49577904 0.625 0.49577904 0.375 0.3125 0.40625 0.3125 0.40625 0.39149481
		 0.375 0.39186743 0.4375 0.3125 0.4375 0.39186743 0.46875 0.3125 0.46874997 0.39125255
		 0.5 0.3125 0.5 0.39186743 0.53125 0.3125 0.53125 0.39149481 0.5625 0.3125 0.5625
		 0.39186743 0.59375 0.3125 0.59375 0.39125255 0.625 0.3125 0.625 0.39186743 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.5 0.15625 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543
		 0.5 1 0.5 0.84375 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.5625 0.59969068 0.59375 0.59969068
		 0.59375 0.6875 0.5625 0.6875 0.53125 0.59969068 0.53125 0.6875 0.5 0.59969068 0.5
		 0.6875 0.46875 0.59969068 0.46875 0.6875 0.4375 0.59969068 0.4375 0.6875 0.40625
		 0.59969068 0.40625 0.6875 0.375 0.59969068 0.375 0.6875 0.625 0.59969068 0.625 0.6875
		 0.59375 0.4954716 0.5625 0.49577904 0.53125 0.49559274 0.5 0.49577904 0.46875 0.4954716
		 0.4375 0.49577904 0.40625 0.49559274;
	setAttr ".uvst[0].uvsp[250:377]" 0.375 0.49577904 0.625 0.49577904 0.375 0.3125
		 0.40625 0.3125 0.40625 0.39149481 0.375 0.39186743 0.4375 0.3125 0.4375 0.39186743
		 0.46875 0.3125 0.46874997 0.39125255 0.5 0.3125 0.5 0.39186743 0.53125 0.3125 0.53125
		 0.39149481 0.5625 0.3125 0.5625 0.39186743 0.59375 0.3125 0.59375 0.39125255 0.625
		 0.3125 0.625 0.39186743 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15625 0.38951457
		 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543
		 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.84375 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.5625
		 0.59969068 0.59375 0.59969068 0.59375 0.6875 0.5625 0.6875 0.53125 0.59969068 0.53125
		 0.6875 0.5 0.59969068 0.5 0.6875 0.46875 0.59969068 0.46875 0.6875 0.4375 0.59969068
		 0.4375 0.6875 0.40625 0.59969068 0.40625 0.6875 0.375 0.59969068 0.375 0.6875 0.625
		 0.59969068 0.625 0.6875 0.59375 0.4954716 0.5625 0.49577904 0.53125 0.49559274 0.5
		 0.49577904 0.46875 0.4954716 0.4375 0.49577904 0.40625 0.49559274 0.375 0.49577904
		 0.625 0.49577904 0.375 0.3125 0.40625 0.3125 0.40625 0.39149481 0.375 0.39186743
		 0.4375 0.3125 0.4375 0.39186743 0.46875 0.3125 0.46874997 0.39125255 0.5 0.3125 0.5
		 0.39186743 0.53125 0.3125 0.53125 0.39149481 0.5625 0.3125 0.5625 0.39186743 0.59375
		 0.3125 0.59375 0.39125255 0.625 0.3125 0.625 0.39186743 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 0.15625 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5
		 0.84375 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.5625 0.59969068 0.59375 0.59969068 0.59375 0.6875 0.5625
		 0.6875 0.53125 0.59969068 0.53125 0.6875 0.5 0.59969068 0.5 0.6875 0.46875 0.59969068
		 0.46875 0.6875 0.4375 0.59969068 0.4375 0.6875 0.40625 0.59969068 0.40625 0.6875
		 0.375 0.59969068 0.375 0.6875 0.625 0.59969068 0.625 0.6875 0.59375 0.4954716 0.5625
		 0.49577904 0.53125 0.49559274 0.5 0.49577904 0.46875 0.4954716 0.4375 0.49577904
		 0.40625 0.49559274 0.375 0.49577904 0.625 0.49577904;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  2.85317135 1.75 -0.61803436 2.4270525 1.75 -1.1755712
		 1.7633568 1.75 -1.61803496 0.92705142 1.75 -1.90211403 0 1.75 -2.000000953674 -0.92705142 1.75 -1.90211391
		 -1.76335645 1.75 -1.6180346 -2.42705178 1.75 -1.17557085 -2.85317039 1.75 -0.61803412
		 -3.000000715256 1.75 0 -2.85317039 1.75 0.61803412 -2.42705154 1.75 1.17557073 -1.76335609 1.75 1.61803424
		 -0.92705119 1.75 1.90211332 -8.9406967e-08 1.75 2.000000238419 0.92705095 1.75 1.9021132
		 1.76335573 1.75 1.61803412 2.42705107 1.75 1.17557061 2.85316968 1.75 0.61803401
		 3 1.75 0 2.85317135 2.25 -0.61803436 2.4270525 2.25 -1.1755712 1.7633568 2.25 -1.61803496
		 0.92705142 2.25 -1.90211403 0 2.25 -2.000000953674 -0.92705142 2.25 -1.90211391 -1.76335645 2.25 -1.6180346
		 -2.42705178 2.25 -1.17557085 -2.85317039 2.25 -0.61803412 -3.000000715256 2.25 0
		 -2.85317039 2.25 0.61803412 -2.42705154 2.25 1.17557073 -1.76335609 2.25 1.61803424
		 -0.92705119 2.25 1.90211332 -8.9406967e-08 2.25 2.000000238419 0.92705095 2.25 1.9021132
		 1.76335573 2.25 1.61803412 2.42705107 2.25 1.17557061 2.85316968 2.25 0.61803401
		 3 2.25 0 0 1.75 0 0 2.25 0 2.52748275 2 1.30292559 1.79188621 2 1.79332328 0.8649807 2 2.1081779
		 -8.9406967e-08 2 2.21666956 -0.86498094 2 2.10817814 -1.79188657 2 1.7933234 -2.52748322 2 1.30292583
		 -2.9997654 2 0.68498862 -3.16250253 2 3.8743472e-08 -2.9997654 2 -0.68498856 -2.52748346 2 -1.30292583
		 -1.79188704 2 -1.79332364 -0.86498129 2 -2.10817862 0 2 -2.21667027 0.86498129 2 -2.10817885
		 1.79188752 2 -1.79332411 2.52748442 2 -1.30292618 2.99976659 2 -0.6849888 3.16250181 2 3.8743472e-08
		 2.99976468 2 0.6849885 3.0064902306 2.125 0.68913174 2.53135157 2.125 1.31080639
		 1.79130602 2.125 1.80417037 0.85879385 2.125 2.12092924 -8.9406967e-08 2.125 2.23007727
		 -0.85879415 2.125 2.12092972 -1.79130626 2.125 1.80417049 -2.53135252 2.125 1.31080663
		 -3.0064909458 2.125 0.68913186 -3.17021275 2.125 3.4257411e-08 -3.0064909458 2.125 -0.68913174
		 -2.53135252 2.125 -1.31080663 -1.79130685 2.125 -1.80417085 -0.85879451 2.125 -2.12093019
		 0 2.125 -2.23007774 0.85879451 2.125 -2.12093043 1.79130721 2.125 -1.8041712 2.53135347 2.125 -1.31080711
		 3.0064923763 2.125 -0.68913203 3.17021179 2.125 3.4257411e-08 2.14142132 0 -1.14142132
		 2 0 -1.19999993 1.85857868 0 -1.14142132 1.80000007 0 -1 1.85857868 0 -0.85857868
		 2 0 -0.80000001 2.14142132 0 -0.85857862 2.20000005 0 -1 2.12711 2 -1.11690521 2 2 -1.16532886
		 1.87289011 2 -1.11690521 1.83455098 2 -1 1.87289011 2 -0.88309479 2 2 -0.83467108
		 2.12711 2 -0.88309479 2.16544914 2 -1 2 0 -1 2 2 -1 2.26060915 1.53168368 -1 2.16652656 1.53168368 -0.81935954
		 2 1.53168368 -0.74453586 1.83347356 1.53168368 -0.8193596 1.73939085 1.53168368 -1
		 1.83347356 1.53168368 -1.18064046 2 1.53168368 -1.2554642 2.16652656 1.53168368 -1.18064046
		 2.12296128 0.11886454 -1 2.10585046 0.12214386 -0.92399919 2 0.12015659 -0.89255458
		 1.89414954 0.12214386 -0.92399919 1.87703872 0.11886454 -1 1.89414954 0.12214386 -1.07600081
		 2 0.12015659 -1.10744548 2.10585046 0.12214386 -1.07600081 2.23207974 0.97584867 -1
		 2.15512586 0.97748834 -0.83349156 2 0.97649467 -0.76455396 1.84487414 0.97748834 -0.83349162
		 1.76792026 0.97584867 -1 1.84487414 0.97748834 -1.16650844 2 0.97649467 -1.2354461
		 2.15512586 0.97748834 -1.16650844 2.14142132 0 0.85814416 2 0 0.79956555 1.85857868 0 0.85814416
		 1.80000007 0 0.99956554 1.85857868 0 1.14098692 2 0 1.19956553 2.14142132 0 1.14098692
		 2.20000005 0 0.99956554 2.12711 2 0.88266033 2 2 0.83423662 1.87289011 2 0.88266033
		 1.83455098 2 0.99956554 1.87289011 2 1.11647069 2 2 1.16489446 2.12711 2 1.11647081
		 2.16544914 2 0.99956554 2 0 0.99956554 2 2 0.99956554 2.26060915 1.53168368 0.99956554
		 2.16652656 1.53168368 1.18020606 2 1.53168368 1.25502968 1.83347356 1.53168368 1.18020594
		 1.73939085 1.53168368 0.99956554 1.83347356 1.53168368 0.81892508 2 1.53168368 0.74410141
		 2.16652656 1.53168368 0.81892508 2.12296128 0.11886454 0.99956554 2.10585046 0.12214386 1.075566292
		 2 0.12015659 1.10701096 1.89414954 0.12214386 1.075566292 1.87703872 0.11886454 0.99956554
		 1.89414954 0.12214386 0.92356473 2 0.12015659 0.89212012 2.10585046 0.12214386 0.92356473
		 2.23207974 0.97584867 0.99956554 2.15512586 0.97748834 1.16607392 2 0.97649467 1.23501158
		 1.84487414 0.97748834 1.16607392 1.76792026 0.97584867 0.99956554 1.84487414 0.97748834 0.83305717
		 2 0.97649467 0.76411945 2.15512586 0.97748834 0.83305717;
	setAttr ".vt[166:249]" -1.85857868 0 -1.14142132 -2 0 -1.19999993 -2.14142132 0 -1.14142132
		 -2.20000005 0 -1 -2.14142132 0 -0.85857868 -2 0 -0.80000001 -1.85857868 0 -0.85857862
		 -1.79999995 0 -1 -1.87289011 2 -1.11690521 -2 2 -1.16532886 -2.12711 2 -1.11690521
		 -2.16544914 2 -1 -2.12711 2 -0.88309479 -2 2 -0.83467108 -1.87289011 2 -0.88309479
		 -1.83455086 2 -1 -2 0 -1 -2 2 -1 -1.73939085 1.53168368 -1 -1.83347344 1.53168368 -0.81935954
		 -2 1.53168368 -0.74453586 -2.16652656 1.53168368 -0.8193596 -2.26060915 1.53168368 -1
		 -2.16652656 1.53168368 -1.18064046 -2 1.53168368 -1.2554642 -1.83347356 1.53168368 -1.18064046
		 -1.87703872 0.11886454 -1 -1.89414954 0.12214386 -0.92399919 -2 0.12015659 -0.89255458
		 -2.10585046 0.12214386 -0.92399919 -2.12296128 0.11886454 -1 -2.10585046 0.12214386 -1.07600081
		 -2 0.12015659 -1.10744548 -1.89414954 0.12214386 -1.07600081 -1.76792026 0.97584867 -1
		 -1.84487402 0.97748834 -0.83349156 -2 0.97649467 -0.76455396 -2.15512586 0.97748834 -0.83349162
		 -2.23207974 0.97584867 -1 -2.15512586 0.97748834 -1.16650844 -2 0.97649467 -1.2354461
		 -1.84487414 0.97748834 -1.16650844 -1.85857868 0 0.85814416 -2 0 0.79956555 -2.14142132 0 0.85814416
		 -2.20000005 0 0.99956554 -2.14142132 0 1.14098692 -2 0 1.19956553 -1.85857868 0 1.14098692
		 -1.79999995 0 0.99956554 -1.87289011 2 0.88266033 -2 2 0.83423662 -2.12711 2 0.88266033
		 -2.16544914 2 0.99956554 -2.12711 2 1.11647069 -2 2 1.16489446 -1.87289011 2 1.11647081
		 -1.83455086 2 0.99956554 -2 0 0.99956554 -2 2 0.99956554 -1.73939085 1.53168368 0.99956554
		 -1.83347344 1.53168368 1.18020606 -2 1.53168368 1.25502968 -2.16652656 1.53168368 1.18020594
		 -2.26060915 1.53168368 0.99956554 -2.16652656 1.53168368 0.81892508 -2 1.53168368 0.74410141
		 -1.83347356 1.53168368 0.81892508 -1.87703872 0.11886454 0.99956554 -1.89414954 0.12214386 1.075566292
		 -2 0.12015659 1.10701096 -2.10585046 0.12214386 1.075566292 -2.12296128 0.11886454 0.99956554
		 -2.10585046 0.12214386 0.92356473 -2 0.12015659 0.89212012 -1.89414954 0.12214386 0.92356473
		 -1.76792026 0.97584867 0.99956554 -1.84487402 0.97748834 1.16607392 -2 0.97649467 1.23501158
		 -2.15512586 0.97748834 1.16607392 -2.23207974 0.97584867 0.99956554 -2.15512586 0.97748834 0.83305717
		 -2 0.97649467 0.76411945 -1.84487414 0.97748834 0.83305717;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 59 1 1 58 1
		 2 57 1 3 56 1 4 55 1 5 54 1 6 53 1 7 52 1 8 51 1 9 50 1 10 49 1 11 48 1 12 47 1 13 46 1
		 14 45 1 15 44 1 16 43 1 17 42 1 18 61 1 19 60 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 63 1 43 64 1 42 43 1 44 65 1 43 44 1 45 66 1 44 45 1 46 67 1 45 46 1
		 47 68 1 46 47 1 48 69 1 47 48 1 49 70 1 48 49 1 50 71 1 49 50 1 51 72 1 50 51 1 52 73 1
		 51 52 1 53 74 1 52 53 1 54 75 1 53 54 1 55 76 1 54 55 1 56 77 1 55 56 1 57 78 1 56 57 1
		 58 79 1 57 58 1 59 80 1 58 59 1 60 81 1 59 60 1 61 62 1 60 61 1 61 42 1 62 38 1 63 37 1
		 62 63 1 64 36 1 63 64 1 65 35 1 64 65 1 66 34 1 65 66 1 67 33 1 66 67 1 68 32 1 67 68 1
		 69 31 1 68 69 1 70 30 1 69 70 1 71 29 1 70 71 1 72 28 1 71 72 1 73 27 1 72 73 1 74 26 1
		 73 74 1 75 25 1;
	setAttr ".ed[166:331]" 74 75 1 76 24 1 75 76 1 77 23 1 76 77 1 78 22 1 77 78 1
		 79 21 1 78 79 1 80 20 1 79 80 1 81 39 1 80 81 1 81 62 1 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 82 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0
		 97 90 0 82 115 0 83 114 0 84 113 0 85 112 0 86 111 0 87 110 0 88 109 0 89 108 0 98 82 1
		 98 83 1 98 84 1 98 85 1 98 86 1 98 87 1 98 88 1 98 89 1 90 99 1 91 99 1 92 99 1 93 99 1
		 94 99 1 95 99 1 96 99 1 97 99 1 100 97 0 101 96 0 100 101 1 102 95 0 101 102 1 103 94 0
		 102 103 1 104 93 0 103 104 1 105 92 0 104 105 1 106 91 0 105 106 1 107 90 0 106 107 1
		 107 100 1 108 116 0 109 117 0 108 109 1 110 118 0 109 110 1 111 119 0 110 111 1 112 120 0
		 111 112 1 113 121 0 112 113 1 114 122 0 113 114 1 115 123 0 114 115 1 115 108 1 116 100 0
		 117 101 0 116 117 1 118 102 0 117 118 1 119 103 0 118 119 1 120 104 0 119 120 1 121 105 0
		 120 121 1 122 106 0 121 122 1 123 107 0 122 123 1 123 116 1 124 125 0 125 126 0 126 127 0
		 127 128 0 128 129 0 129 130 0 130 131 0 131 124 0 132 133 0 133 134 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 132 0 124 157 0 125 156 0 126 155 0 127 154 0 128 153 0
		 129 152 0 130 151 0 131 150 0 140 124 1 140 125 1 140 126 1 140 127 1 140 128 1 140 129 1
		 140 130 1 140 131 1 132 141 1 133 141 1 134 141 1 135 141 1 136 141 1 137 141 1 138 141 1
		 139 141 1 142 139 0 143 138 0 142 143 1 144 137 0 143 144 1 145 136 0 144 145 1 146 135 0
		 145 146 1 147 134 0 146 147 1 148 133 0 147 148 1 149 132 0 148 149 1 149 142 1 150 158 0
		 151 159 0 150 151 1 152 160 0 151 152 1 153 161 0 152 153 1 154 162 0;
	setAttr ".ed[332:497]" 153 154 1 155 163 0 154 155 1 156 164 0 155 156 1 157 165 0
		 156 157 1 157 150 1 158 142 0 159 143 0 158 159 1 160 144 0 159 160 1 161 145 0 160 161 1
		 162 146 0 161 162 1 163 147 0 162 163 1 164 148 0 163 164 1 165 149 0 164 165 1 165 158 1
		 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 166 0 174 175 0
		 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 174 0 166 199 0 167 198 0
		 168 197 0 169 196 0 170 195 0 171 194 0 172 193 0 173 192 0 182 166 1 182 167 1 182 168 1
		 182 169 1 182 170 1 182 171 1 182 172 1 182 173 1 174 183 1 175 183 1 176 183 1 177 183 1
		 178 183 1 179 183 1 180 183 1 181 183 1 184 181 0 185 180 0 184 185 1 186 179 0 185 186 1
		 187 178 0 186 187 1 188 177 0 187 188 1 189 176 0 188 189 1 190 175 0 189 190 1 191 174 0
		 190 191 1 191 184 1 192 200 0 193 201 0 192 193 1 194 202 0 193 194 1 195 203 0 194 195 1
		 196 204 0 195 196 1 197 205 0 196 197 1 198 206 0 197 198 1 199 207 0 198 199 1 199 192 1
		 200 184 0 201 185 0 200 201 1 202 186 0 201 202 1 203 187 0 202 203 1 204 188 0 203 204 1
		 205 189 0 204 205 1 206 190 0 205 206 1 207 191 0 206 207 1 207 200 1 208 209 0 209 210 0
		 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 208 0 216 217 0 217 218 0 218 219 0
		 219 220 0 220 221 0 221 222 0 222 223 0 223 216 0 208 241 0 209 240 0 210 239 0 211 238 0
		 212 237 0 213 236 0 214 235 0 215 234 0 224 208 1 224 209 1 224 210 1 224 211 1 224 212 1
		 224 213 1 224 214 1 224 215 1 216 225 1 217 225 1 218 225 1 219 225 1 220 225 1 221 225 1
		 222 225 1 223 225 1 226 223 0 227 222 0 226 227 1 228 221 0 227 228 1 229 220 0 228 229 1
		 230 219 0 229 230 1 231 218 0 230 231 1 232 217 0 231 232 1 233 216 0;
	setAttr ".ed[498:531]" 232 233 1 233 226 1 234 242 0 235 243 0 234 235 1 236 244 0
		 235 236 1 237 245 0 236 237 1 238 246 0 237 238 1 239 247 0 238 239 1 240 248 0 239 240 1
		 241 249 0 240 241 1 241 234 1 242 226 0 243 227 0 242 243 1 244 228 0 243 244 1 245 229 0
		 244 245 1 246 230 0 245 246 1 247 231 0 246 247 1 248 232 0 247 248 1 249 233 0 248 249 1
		 249 242 1;
	setAttr -s 292 -ch 1064 ".fc[0:291]" -type "polyFaces" 
		f 4 0 41 134 -41
		mu 0 4 20 21 100 102
		f 4 1 42 132 -42
		mu 0 4 21 22 99 100
		f 4 2 43 130 -43
		mu 0 4 22 23 98 99
		f 4 3 44 128 -44
		mu 0 4 23 24 97 98
		f 4 4 45 126 -45
		mu 0 4 24 25 96 97
		f 4 5 46 124 -46
		mu 0 4 25 26 95 96
		f 4 6 47 122 -47
		mu 0 4 26 27 94 95
		f 4 7 48 120 -48
		mu 0 4 27 28 93 94
		f 4 8 49 118 -49
		mu 0 4 28 29 92 93
		f 4 9 50 116 -50
		mu 0 4 29 30 91 92
		f 4 10 51 114 -51
		mu 0 4 30 31 90 91
		f 4 11 52 112 -52
		mu 0 4 31 32 89 90
		f 4 12 53 110 -53
		mu 0 4 32 33 88 89
		f 4 13 54 108 -54
		mu 0 4 33 34 87 88
		f 4 14 55 106 -55
		mu 0 4 34 35 86 87
		f 4 15 56 104 -56
		mu 0 4 35 36 85 86
		f 4 16 57 102 -57
		mu 0 4 36 37 84 85
		f 4 17 58 139 -58
		mu 0 4 37 38 104 84
		f 4 18 59 138 -59
		mu 0 4 38 39 103 104
		f 4 19 40 136 -60
		mu 0 4 39 40 101 103
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -103 100 144 -102
		mu 0 4 85 84 106 107
		f 4 -105 101 146 -104
		mu 0 4 86 85 107 108
		f 4 -107 103 148 -106
		mu 0 4 87 86 108 109
		f 4 -109 105 150 -108
		mu 0 4 88 87 109 110
		f 4 -111 107 152 -110
		mu 0 4 89 88 110 111
		f 4 -113 109 154 -112
		mu 0 4 90 89 111 112
		f 4 -115 111 156 -114
		mu 0 4 91 90 112 113
		f 4 -117 113 158 -116
		mu 0 4 92 91 113 114
		f 4 -119 115 160 -118
		mu 0 4 93 92 114 115
		f 4 -121 117 162 -120
		mu 0 4 94 93 115 116
		f 4 -123 119 164 -122
		mu 0 4 95 94 116 117
		f 4 -125 121 166 -124
		mu 0 4 96 95 117 118
		f 4 -127 123 168 -126
		mu 0 4 97 96 118 119
		f 4 -129 125 170 -128
		mu 0 4 98 97 119 120
		f 4 -131 127 172 -130
		mu 0 4 99 98 120 121
		f 4 -133 129 174 -132
		mu 0 4 100 99 121 122
		f 4 -135 131 176 -134
		mu 0 4 102 100 122 124
		f 4 -137 133 178 -136
		mu 0 4 103 101 123 125
		f 4 -139 135 179 -138
		mu 0 4 104 103 125 105
		f 4 -140 137 142 -101
		mu 0 4 84 104 105 106
		f 4 -143 140 -38 -142
		mu 0 4 106 105 59 58
		f 4 -145 141 -37 -144
		mu 0 4 107 106 58 57
		f 4 -147 143 -36 -146
		mu 0 4 108 107 57 56
		f 4 -149 145 -35 -148
		mu 0 4 109 108 56 55
		f 4 -151 147 -34 -150
		mu 0 4 110 109 55 54
		f 4 -153 149 -33 -152
		mu 0 4 111 110 54 53
		f 4 -155 151 -32 -154
		mu 0 4 112 111 53 52
		f 4 -157 153 -31 -156
		mu 0 4 113 112 52 51
		f 4 -159 155 -30 -158
		mu 0 4 114 113 51 50
		f 4 -161 157 -29 -160
		mu 0 4 115 114 50 49
		f 4 -163 159 -28 -162
		mu 0 4 116 115 49 48
		f 4 -165 161 -27 -164
		mu 0 4 117 116 48 47
		f 4 -167 163 -26 -166
		mu 0 4 118 117 47 46
		f 4 -169 165 -25 -168
		mu 0 4 119 118 46 45
		f 4 -171 167 -24 -170
		mu 0 4 120 119 45 44
		f 4 -173 169 -23 -172
		mu 0 4 121 120 44 43
		f 4 -175 171 -22 -174
		mu 0 4 122 121 43 42
		f 4 -177 173 -21 -176
		mu 0 4 124 122 42 41
		f 4 -179 175 -40 -178
		mu 0 4 125 123 61 60
		f 4 -180 177 -39 -141
		mu 0 4 105 125 60 59
		f 4 180 197 250 -197
		mu 0 4 126 127 128 129
		f 4 181 198 248 -198
		mu 0 4 127 130 131 128
		f 4 182 199 246 -199
		mu 0 4 130 132 133 131
		f 4 183 200 244 -200
		mu 0 4 132 134 135 133
		f 4 184 201 242 -201
		mu 0 4 134 136 137 135
		f 4 185 202 240 -202
		mu 0 4 136 138 139 137
		f 4 186 203 238 -203
		mu 0 4 138 140 141 139
		f 4 187 196 251 -204
		mu 0 4 140 142 143 141
		f 3 -181 -205 205
		mu 0 3 144 145 146
		f 3 -182 -206 206
		mu 0 3 147 144 146
		f 3 -183 -207 207
		mu 0 3 148 147 146
		f 3 -184 -208 208
		mu 0 3 149 148 146
		f 3 -185 -209 209
		mu 0 3 150 149 146
		f 3 -186 -210 210
		mu 0 3 151 150 146
		f 3 -187 -211 211
		mu 0 3 152 151 146
		f 3 -188 -212 204
		mu 0 3 145 152 146
		f 3 188 213 -213
		mu 0 3 153 154 155
		f 3 189 214 -214
		mu 0 3 154 156 155
		f 3 190 215 -215
		mu 0 3 156 157 155
		f 3 191 216 -216
		mu 0 3 157 158 155
		f 3 192 217 -217
		mu 0 3 158 159 155
		f 3 193 218 -218
		mu 0 3 159 160 155
		f 3 194 219 -219
		mu 0 3 160 161 155
		f 3 195 212 -220
		mu 0 3 161 153 155
		f 4 -223 220 -195 -222
		mu 0 4 162 163 164 165
		f 4 -225 221 -194 -224
		mu 0 4 166 162 165 167
		f 4 -227 223 -193 -226
		mu 0 4 168 166 167 169
		f 4 -229 225 -192 -228
		mu 0 4 170 168 169 171
		f 4 -231 227 -191 -230
		mu 0 4 172 170 171 173
		f 4 -233 229 -190 -232
		mu 0 4 174 172 173 175
		f 4 -235 231 -189 -234
		mu 0 4 176 174 175 177
		f 4 -236 233 -196 -221
		mu 0 4 163 178 179 164
		f 4 -239 236 254 -238
		mu 0 4 139 141 180 181
		f 4 -241 237 256 -240
		mu 0 4 137 139 181 182
		f 4 -243 239 258 -242
		mu 0 4 135 137 182 183
		f 4 -245 241 260 -244
		mu 0 4 133 135 183 184
		f 4 -247 243 262 -246
		mu 0 4 131 133 184 185
		f 4 -249 245 264 -248
		mu 0 4 128 131 185 186
		f 4 -251 247 266 -250
		mu 0 4 129 128 186 187
		f 4 -252 249 267 -237
		mu 0 4 141 143 188 180
		f 4 -255 252 222 -254
		mu 0 4 181 180 163 162
		f 4 -257 253 224 -256
		mu 0 4 182 181 162 166
		f 4 -259 255 226 -258
		mu 0 4 183 182 166 168
		f 4 -261 257 228 -260
		mu 0 4 184 183 168 170
		f 4 -263 259 230 -262
		mu 0 4 185 184 170 172
		f 4 -265 261 232 -264
		mu 0 4 186 185 172 174
		f 4 -267 263 234 -266
		mu 0 4 187 186 174 176
		f 4 -268 265 235 -253
		mu 0 4 180 188 178 163
		f 4 268 285 338 -285
		mu 0 4 189 190 191 192
		f 4 269 286 336 -286
		mu 0 4 190 193 194 191
		f 4 270 287 334 -287
		mu 0 4 193 195 196 194
		f 4 271 288 332 -288
		mu 0 4 195 197 198 196
		f 4 272 289 330 -289
		mu 0 4 197 199 200 198
		f 4 273 290 328 -290
		mu 0 4 199 201 202 200
		f 4 274 291 326 -291
		mu 0 4 201 203 204 202
		f 4 275 284 339 -292
		mu 0 4 203 205 206 204
		f 3 -269 -293 293
		mu 0 3 207 208 209
		f 3 -270 -294 294
		mu 0 3 210 207 209
		f 3 -271 -295 295
		mu 0 3 211 210 209
		f 3 -272 -296 296
		mu 0 3 212 211 209
		f 3 -273 -297 297
		mu 0 3 213 212 209
		f 3 -274 -298 298
		mu 0 3 214 213 209
		f 3 -275 -299 299
		mu 0 3 215 214 209
		f 3 -276 -300 292
		mu 0 3 208 215 209
		f 3 276 301 -301
		mu 0 3 216 217 218
		f 3 277 302 -302
		mu 0 3 217 219 218
		f 3 278 303 -303
		mu 0 3 219 220 218
		f 3 279 304 -304
		mu 0 3 220 221 218
		f 3 280 305 -305
		mu 0 3 221 222 218
		f 3 281 306 -306
		mu 0 3 222 223 218
		f 3 282 307 -307
		mu 0 3 223 224 218
		f 3 283 300 -308
		mu 0 3 224 216 218
		f 4 -311 308 -283 -310
		mu 0 4 225 226 227 228
		f 4 -313 309 -282 -312
		mu 0 4 229 225 228 230
		f 4 -315 311 -281 -314
		mu 0 4 231 229 230 232
		f 4 -317 313 -280 -316
		mu 0 4 233 231 232 234
		f 4 -319 315 -279 -318
		mu 0 4 235 233 234 236
		f 4 -321 317 -278 -320
		mu 0 4 237 235 236 238
		f 4 -323 319 -277 -322
		mu 0 4 239 237 238 240
		f 4 -324 321 -284 -309
		mu 0 4 226 241 242 227
		f 4 -327 324 342 -326
		mu 0 4 202 204 243 244
		f 4 -329 325 344 -328
		mu 0 4 200 202 244 245
		f 4 -331 327 346 -330
		mu 0 4 198 200 245 246
		f 4 -333 329 348 -332
		mu 0 4 196 198 246 247
		f 4 -335 331 350 -334
		mu 0 4 194 196 247 248
		f 4 -337 333 352 -336
		mu 0 4 191 194 248 249
		f 4 -339 335 354 -338
		mu 0 4 192 191 249 250
		f 4 -340 337 355 -325
		mu 0 4 204 206 251 243
		f 4 -343 340 310 -342
		mu 0 4 244 243 226 225
		f 4 -345 341 312 -344
		mu 0 4 245 244 225 229
		f 4 -347 343 314 -346
		mu 0 4 246 245 229 231
		f 4 -349 345 316 -348
		mu 0 4 247 246 231 233
		f 4 -351 347 318 -350
		mu 0 4 248 247 233 235
		f 4 -353 349 320 -352
		mu 0 4 249 248 235 237
		f 4 -355 351 322 -354
		mu 0 4 250 249 237 239
		f 4 -356 353 323 -341
		mu 0 4 243 251 241 226
		f 4 356 373 426 -373
		mu 0 4 252 253 254 255
		f 4 357 374 424 -374
		mu 0 4 253 256 257 254
		f 4 358 375 422 -375
		mu 0 4 256 258 259 257
		f 4 359 376 420 -376
		mu 0 4 258 260 261 259
		f 4 360 377 418 -377
		mu 0 4 260 262 263 261
		f 4 361 378 416 -378
		mu 0 4 262 264 265 263
		f 4 362 379 414 -379
		mu 0 4 264 266 267 265
		f 4 363 372 427 -380
		mu 0 4 266 268 269 267
		f 3 -357 -381 381
		mu 0 3 270 271 272
		f 3 -358 -382 382
		mu 0 3 273 270 272
		f 3 -359 -383 383
		mu 0 3 274 273 272
		f 3 -360 -384 384
		mu 0 3 275 274 272
		f 3 -361 -385 385
		mu 0 3 276 275 272
		f 3 -362 -386 386
		mu 0 3 277 276 272
		f 3 -363 -387 387
		mu 0 3 278 277 272
		f 3 -364 -388 380
		mu 0 3 271 278 272
		f 3 364 389 -389
		mu 0 3 279 280 281
		f 3 365 390 -390
		mu 0 3 280 282 281
		f 3 366 391 -391
		mu 0 3 282 283 281
		f 3 367 392 -392
		mu 0 3 283 284 281
		f 3 368 393 -393
		mu 0 3 284 285 281
		f 3 369 394 -394
		mu 0 3 285 286 281
		f 3 370 395 -395
		mu 0 3 286 287 281
		f 3 371 388 -396
		mu 0 3 287 279 281
		f 4 -399 396 -371 -398
		mu 0 4 288 289 290 291
		f 4 -401 397 -370 -400
		mu 0 4 292 288 291 293
		f 4 -403 399 -369 -402
		mu 0 4 294 292 293 295
		f 4 -405 401 -368 -404
		mu 0 4 296 294 295 297
		f 4 -407 403 -367 -406
		mu 0 4 298 296 297 299
		f 4 -409 405 -366 -408
		mu 0 4 300 298 299 301
		f 4 -411 407 -365 -410
		mu 0 4 302 300 301 303
		f 4 -412 409 -372 -397
		mu 0 4 289 304 305 290
		f 4 -415 412 430 -414
		mu 0 4 265 267 306 307
		f 4 -417 413 432 -416
		mu 0 4 263 265 307 308
		f 4 -419 415 434 -418
		mu 0 4 261 263 308 309
		f 4 -421 417 436 -420
		mu 0 4 259 261 309 310
		f 4 -423 419 438 -422
		mu 0 4 257 259 310 311
		f 4 -425 421 440 -424
		mu 0 4 254 257 311 312
		f 4 -427 423 442 -426
		mu 0 4 255 254 312 313
		f 4 -428 425 443 -413
		mu 0 4 267 269 314 306
		f 4 -431 428 398 -430
		mu 0 4 307 306 289 288
		f 4 -433 429 400 -432
		mu 0 4 308 307 288 292
		f 4 -435 431 402 -434
		mu 0 4 309 308 292 294
		f 4 -437 433 404 -436
		mu 0 4 310 309 294 296
		f 4 -439 435 406 -438
		mu 0 4 311 310 296 298
		f 4 -441 437 408 -440
		mu 0 4 312 311 298 300
		f 4 -443 439 410 -442
		mu 0 4 313 312 300 302
		f 4 -444 441 411 -429
		mu 0 4 306 314 304 289
		f 4 444 461 514 -461
		mu 0 4 315 316 317 318
		f 4 445 462 512 -462
		mu 0 4 316 319 320 317
		f 4 446 463 510 -463
		mu 0 4 319 321 322 320
		f 4 447 464 508 -464
		mu 0 4 321 323 324 322
		f 4 448 465 506 -465
		mu 0 4 323 325 326 324
		f 4 449 466 504 -466
		mu 0 4 325 327 328 326
		f 4 450 467 502 -467
		mu 0 4 327 329 330 328
		f 4 451 460 515 -468
		mu 0 4 329 331 332 330
		f 3 -445 -469 469
		mu 0 3 333 334 335
		f 3 -446 -470 470
		mu 0 3 336 333 335
		f 3 -447 -471 471
		mu 0 3 337 336 335
		f 3 -448 -472 472
		mu 0 3 338 337 335
		f 3 -449 -473 473
		mu 0 3 339 338 335
		f 3 -450 -474 474
		mu 0 3 340 339 335
		f 3 -451 -475 475
		mu 0 3 341 340 335
		f 3 -452 -476 468
		mu 0 3 334 341 335
		f 3 452 477 -477
		mu 0 3 342 343 344
		f 3 453 478 -478
		mu 0 3 343 345 344
		f 3 454 479 -479
		mu 0 3 345 346 344
		f 3 455 480 -480
		mu 0 3 346 347 344
		f 3 456 481 -481
		mu 0 3 347 348 344
		f 3 457 482 -482
		mu 0 3 348 349 344
		f 3 458 483 -483
		mu 0 3 349 350 344
		f 3 459 476 -484
		mu 0 3 350 342 344
		f 4 -487 484 -459 -486
		mu 0 4 351 352 353 354
		f 4 -489 485 -458 -488
		mu 0 4 355 351 354 356
		f 4 -491 487 -457 -490
		mu 0 4 357 355 356 358
		f 4 -493 489 -456 -492
		mu 0 4 359 357 358 360
		f 4 -495 491 -455 -494
		mu 0 4 361 359 360 362
		f 4 -497 493 -454 -496
		mu 0 4 363 361 362 364
		f 4 -499 495 -453 -498
		mu 0 4 365 363 364 366
		f 4 -500 497 -460 -485
		mu 0 4 352 367 368 353
		f 4 -503 500 518 -502
		mu 0 4 328 330 369 370
		f 4 -505 501 520 -504
		mu 0 4 326 328 370 371
		f 4 -507 503 522 -506
		mu 0 4 324 326 371 372
		f 4 -509 505 524 -508
		mu 0 4 322 324 372 373
		f 4 -511 507 526 -510
		mu 0 4 320 322 373 374
		f 4 -513 509 528 -512
		mu 0 4 317 320 374 375
		f 4 -515 511 530 -514
		mu 0 4 318 317 375 376
		f 4 -516 513 531 -501
		mu 0 4 330 332 377 369
		f 4 -519 516 486 -518
		mu 0 4 370 369 352 351
		f 4 -521 517 488 -520
		mu 0 4 371 370 351 355
		f 4 -523 519 490 -522
		mu 0 4 372 371 355 357
		f 4 -525 521 492 -524
		mu 0 4 373 372 357 359
		f 4 -527 523 494 -526
		mu 0 4 374 373 359 361
		f 4 -529 525 496 -528
		mu 0 4 375 374 361 363
		f 4 -531 527 498 -530
		mu 0 4 376 375 363 365
		f 4 -532 529 499 -517
		mu 0 4 369 377 367 352;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CEC10628-4795-43CE-9D66-AFB748AB793D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FA9293CF-41F3-A55A-A687-ABAD797F2182";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "78F392C7-4BD4-D9B1-8A6A-AD8BA6F382D5";
createNode displayLayerManager -n "layerManager";
	rename -uid "AE15DED8-4EA2-C676-4605-89B5483FD338";
createNode displayLayer -n "defaultLayer";
	rename -uid "146B6CC9-4BB3-B01F-1965-32A1724C9DA0";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "62DEBCD4-4C50-0D43-A90A-8AA8B0D2C8C6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A2CBCD8F-47EA-42AE-BD9E-AF9297BEA1A2";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7C8EDA98-4301-C9F7-FAC1-72B8453DD259";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EAF54605-46A8-80EB-3205-EC819FB992A1";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "9FD1D426-477C-EA54-0269-E595601BDF06";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AA44BDBF-40AC-2119-2314-3F871E647465";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "TableMatte";
	rename -uid "F59FB391-4A80-E02A-F708-CFB5907B49EA";
	setAttr ".c" -type "float3" 0.18000001 0.13500001 0.090000004 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "56CBAEB1-4B9E-679E-B89C-C18EAD05B530";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A685F9F7-4D7C-DBEC-8DD9-4B8318A75D79";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1C98FDB7-4876-2521-B21B-EF99D65055DC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"dagName\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "86E02EBF-450E-C812-1DFE-B6B28D171CCE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "TableMatte.oc" "lambert2SG.ss";
connectAttr "TableMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "TableMatte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "TableMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of AM_Table.ma
